<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <title>Alivio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="Logo.svg" alt="">
                </div>
                <nav class="nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__button">
                    <button class="header__btn btn btn_white">Sign in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main_info">
                <h1 class="main_title">
                    Be aware, Manage well.
                </h1>
                <p class="main_text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal
                    experience, to overcome your stress.
                </p>
                <button class="main_btn btn">
                    Find Your Way
                </button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title">
                            Understand & Release 
                            the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps__row">
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="steps__pic">
                            <img src="img1.webp" alt="image1">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </p>
                        <div class="steps__pic">
                            <img src="Rectangle 28.png" alt="image1">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage and overcome your own stress.
                            What are you waiting for? Alivio today!
                        </p>
                        <div class="steps__pic">
                            <img src="Group 29.png" alt="image1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="store">
        <div class="container__store">
            <div class="store__wrap">
                <div class="store__intro">
                    <h3 class="store__name nth">
                        Let's hear about </h3>
                        <h3 class="store__name">Kayla's success story
                    </h3>
                    <p class="store__text">
                        See how well Alivio works in a real customer’s life. 
                    </p>
                    <button class="store__button">
                        Let’s get started
                    </button>
                </div>
                <img src="Video.png" alt="" class="store__img">
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container">
            <div class="product__wrap">
                <img src="img5.png" alt="" class="product__img">
                <div class="product__intro">
                    <p class="product__subtitle">
                        Our product
                    </p>
                    <h2 class="product__title p__t">
                        You tell us your stress,</h2>
                        <h2 class="product__title">
                        We make your diary
                    </h2>
                    <p class="product__text p_t">
                        Everyone experiences it, and in different ways.</p>
                        <p class="product__text">
                        Let Alivio guide you, in a personalized journal experience,</p>
                        <p class="product__text"> 
                        to overcome your stress.
                    </p>
                    <button class="product__button">Find Your Way</button>
                </div>
            </div>
        </div>
    </section>
    <section class="Alivio">
        <div class="container">
            <div class="Alivio__wrap">
                <img src="Alivio.svg" alt="" class="img__A">
                <nav class="Alivio__textt"></nav>
                <p class="ppp"></p>
                <a href="#" class="Alivio__text">Why Alivio</a><p class="ppp"></p>
                <a href="#" class="Alivio__text">Solutions</a><p class="ppp"></p>
                <a href="#" class="Alivio__text">Community</a><p class="ppp"></p>
                <a href="#" class="Alivio__text">Pricing</a>
            </div>
        </div>
    </section>
</body>
</html>